DATABASE_URL=

MONGODB_LINK=
DOCKER_PORT_APP=
PORT_APP=

WEBSOCKET_URL=

CLIENT_ID_ATENEA=
CLIENT_SECRET_ATENEA=
GRANT_TYPE_TOKEN_ATENEA=
REDIRECT_URI_ATENEA=
BASE_URL_ATENEA=

CLIENT_ID_CREATE_USER_ATENEA=
CLIENT_SECRET_CREATE_USER_ATENEA=
GRANT_TYPE_CREATE_USER_ATENEA=

SECRET_KEY_TOKEN_SERVICE=